# PP_2_3_1_spring-mvc-hibernate-CRUD

./: pom.xml
src/main/java/springapp/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/springapp/config/: AppInit.java  DataBaseConfig.java  SpringConfig.java
src/main/java/springapp/controller/: UserControl.java
src/main/java/springapp/entity/: User.java
src/main/java/springapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  db.properties.origin
src/main/webapp/WEB-INF/view/: all-users.html  allUsers.html  oneUser.html  update-user.html
src/main/webapp/WEB-INF/views/: all-users.html  create-user.html  update-user.html
